# Clave API de Google
GOOGLE_API_KEY = 'AIzaSyDyduKdXuV4S-AS3xFgTUvxtTnEiqy5lS8'

# Configuración de Flask
FLASK_APP = 'api.app'
FLASK_ENV = 'development' 

FLASK_DEBUG = 1

# Configuración de Cloudinary
CLOUDINARY_URL = 'cloudinary://636872762624875:vMX9euUWNMQ4CRiOt7QDmLM_9Fk@cfsienna'


JWT_SECRET_KEY = '7583d24886a649b2e5ab6613cbc8d7a4b08aae3ca46074f6ca8db0ef3f3a437b'


DATABASE_URL='postgresql://admin:Bquzhi1fCz6qnPOmnP23f5PzXph3ndeH@dpg-cueho63qf0us73ddirug-a.oregon-postgres.render.com/bdsienna_xett'

SENDER_EMAIL = 'sienna.fansmusic@gmail.com'
SENDER_PASSWORD = 'fcwovhofjtcfejuo'

