# Clave API de Google
GOOGLE_API_KEY = 'AIzaSyDyduKdXuV4S-AS3xFgTUvxtTnEiqy5lS8'

# Configuración de Flask
FLASK_APP = 'api.app'
FLASK_ENV = 'development'  # Asegúrate de que esté en 'development' para entorno local