# Clave API de Google
GOOGLE_API_KEY = 'AIzaSyDyduKdXuV4S-AS3xFgTUvxtTnEiqy5lS8'

# Configuración de Flask
FLASK_APP = 'api.app'
FLASK_ENV = 'development' 

FLASK_DEBUG = 1

# Configuración de Cloudinary
CLOUDINARY_URL = 'cloudinary://636872762624875:vMX9euUWNMQ4CRiOt7QDmLM_9Fk@cfsienna'


JWT_SECRET_KEY = '7583d24886a649b2e5ab6613cbc8d7a4b08aae3ca46074f6ca8db0ef3f3a437b'


DATABASE_URL='postgresql://admin:Ng1ZmaMWZWYwfbQfcZ79KLY2TPTjlDzz@dpg-cueb6it2ng1s7386irtg-a/bdsienna_ty9j?sslmode=require'

SENDER_EMAIL = 'sienna.fansmusic@gmail.com'
SENDER_PASSWORD = 'fcwovhofjtcfejuo'

